# Sprint100 Server Production Environment Configuration
# This file contains production environment variables

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# Production PostgreSQL Database URL
# Replace with your actual managed PostgreSQL instance
DATABASE_URL="postgresql://sprint100_user:your_secure_password@your-postgres-host:5432/sprint100_prod"

# ===========================================
# SERVER CONFIGURATION
# ===========================================

# Production environment
NODE_ENV="production"

# Server host and port
HOST="0.0.0.0"
PORT="4000"

# ===========================================
# SECURITY CONFIGURATION
# ===========================================

# JWT Secret (32+ characters - USE A STRONG SECRET IN PRODUCTION)
JWT_SECRET="your_super_secret_jwt_key_here_minimum_32_characters_long_production"

# CORS Origins (production domains only)
ALLOWED_ORIGINS="https://sprint100.com,https://app.sprint100.com"

# ===========================================
# RATE LIMITING
# ===========================================

# Production rate limiting (more restrictive)
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW_MS="900000"

# ===========================================
# LOGGING
# ===========================================

# Disable request logging in production
ENABLE_REQUEST_LOGGING="false"

# ===========================================
# DEPLOYMENT NOTES
# ===========================================

# For production deployment:
# 1. Replace DATABASE_URL with your actual managed PostgreSQL instance
# 2. Use a strong, unique JWT_SECRET (32+ characters)
# 3. Set specific ALLOWED_ORIGINS (not wildcards)
# 4. Ensure ENABLE_REQUEST_LOGGING is false
# 5. Run `npx prisma migrate deploy` to sync database schema
# 6. Test all endpoints before going live
